src/konito_project/View/Query/EmployeeQuery.xaml

<controls:MetroWindow x:Class="konito_project.View.Query.EmployeeQuery"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konito_project.View.Query"
        xmlns:commands="clr-namespace:konito_project.Commands"
        xmlns:vm="clr-namespace:konito_project.ViewModel.Query"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:EmpQueryViewModel}"
        Title="임직원 목록 조회" Height="650" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png">
    <Grid Background="{StaticResource DisabledBackground}">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="700" Height="550"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Height="30" Width="100" Content="검색 키워드 : "/>
                        <TextBox Height="30" Width="350" Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Width="100" IsDefault="True" Command="{Binding SearchCommand}" Content="검색"/>
                    </StackPanel>
                    <TextBlock Margin="100 0 0 0" Text="※ 검색 기준 : 성명, 연락처, 사번"/>
                </StackPanel>

                <Border Grid.Row="2" Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <DataGrid VerticalScrollBarVisibility="Visible" 
                              ItemsSource="{Binding EmpList}"
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="110" Header="사원번호" Binding="{Binding TypeName}"/>
                            <DataGridTextColumn Width="200" Header="이름 (직책)" Binding="{Binding DisplayName}"/>
                            <DataGridTextColumn Width="140" Header="연락처" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Width="100" Header="입사일" Binding="{Binding EnteredDate, StringFormat=yyyy-MM-dd}"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Content="수 정"/>
                                            <Button Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Content="삭 제"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="150" Command="{x:Static commands:UtilCommands.CloseCommand}" Content="닫 기"/>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</controls:MetroWindow>
