src/konito_project/View/Query/MoldQuery.xaml

<controls:MetroWindow 
        x:Name="wnd"
        x:Class="konito_project.View.Query.MoldQuery"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konito_project.View.Query"
        xmlns:commands="clr-namespace:konito_project.Commands"
        xmlns:converters="clr-namespace:konito_project.Converters"
        xmlns:vm="clr-namespace:konito_project.ViewModel.Query"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MoldQueryViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png"
        Title="금형 목록 조회" Height="650" Width="1400">

    <Grid Background="{StaticResource DisabledBackground}">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="1200" Height="550"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Height="30" Width="100" Content="검색 키워드 : "/>
                    <TextBox Height="30" Width="350" Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnSearch" Width="100" IsDefault="True" Command="{Binding SearchCommand}" Content="검색"/>
                </StackPanel>

                <Border Grid.Row="2" Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <DataGrid VerticalScrollBarVisibility="Visible" 
                              ItemsSource="{Binding MoldList}"
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True" GridLinesVisibility="All"
                              RowHeight="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="제번 코드" Binding="{Binding ProductCode}"/>
                            <DataGridTemplateColumn Width="*" Header="금형 이미지">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgId, Converter={converters:ImgIdToImageConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="150" Header="수주처" Binding="{Binding RequestedClientName}"/>
                            <DataGridTextColumn Width="100" Header="설계 임직원" Binding="{Binding ArchitectEmployeeName}"/>
                            <DataGridTextColumn Width="200" Header="품 명" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Width="200" Header="금형비 (원화)" Binding="{Binding CostForMoldingKRW, StringFormat=N0}"/>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Content="수 정"/>
                                            <Button Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Content="삭 제"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="150" Command="{x:Static commands:UtilCommands.CloseCommand}" Content="닫 기"/>
                </StackPanel>
            </Grid>
            
        </Border>

    </Grid>

</controls:MetroWindow>
