src/konito_project/View/Query/TradingQuery.xaml

<controls:MetroWindow x:Class="konito_project.View.Query.TradingQuery"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:konito_project.ViewModel.Query"
        xmlns:local="clr-namespace:konito_project.View.Query"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TradingQueryViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png"
        Title="TradingQuery" Height="650" Width="1100"
        >

    <Grid Background="{StaticResource DisabledBackground}">

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="1000" Height="520"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <StackPanel Grid.Row="1" Orientation="Vertical"
                            HorizontalAlignment="Center">
                    
                    <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="10 0 0 0">

                        <Label Content="{Binding Date}"
                               VerticalAlignment="Center"
                               FontSize="20"
                               />

                    </StackPanel>

                    <Label Content="{Binding Data.TotalPrice}" 
                                   ContentStringFormat="연간 매입총액 : \{0:N0}"
                                   Padding="0"
                                   FontSize="17"
                                   />
                    
                    <Label Content="{Binding Data.TradingCount}" 
                                   ContentStringFormat="(연간 매입건수 : {0:N0}건)"
                                   HorizontalAlignment="Center"
                                   Padding="0"
                                   FontSize="13"
                                   />

                </StackPanel>

            </Grid>
          
        </Border>

    </Grid>

</controls:MetroWindow>
