src/konito_project/Controls/Custom/WorkingCalendar.xaml

<UserControl x:Class="konito_project.Controls.Custom.WorkingCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:konito_project.Controls.Custom"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0 5 0 5"/>
                </Style>
            </Grid.Resources>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Text="연도 : "/>
                <ComboBox x:Name="cmbYear" Margin="5" Width="100" SelectionChanged="DateChanged"/>
                <TextBlock VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Text="월 : "/>
                <ComboBox x:Name="cmbMonth" Margin="5" Width="50" SelectionChanged="DateChanged"/>
            </StackPanel>

            <Button Grid.Column="1" Content="◀" Click="YearDown_Click"/>
            <Button Grid.Column="2" Content="◁" Click="MonthDown_Click"/>
            <TextBlock x:Name="tbHeader" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontSize="20" FontWeight="Bold" Text="Date Text(YYYY년 M월)"/>
            <Button Grid.Column="4" Content="▷" Click="MonthUp_Click"/>
            <Button Grid.Column="5" Content="▶" Click="YearUp_Click"/>
        </Grid>

        <Grid x:Name="gridHeader" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="gridCalendar" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</UserControl>
