src/konito_project/Controls/Custom/WorkingCalendar.xaml

<UserControl x:Class="konito_project.Controls.Custom.WorkingCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:konito_project.Controls.Custom"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0 5 0 5"/>
                </Style>
            </Grid.Resources>
            
            <Button Grid.Column="0" Click="YearDown_Click" Content="{iconPacks:MaterialLight Kind=ChevronDoubleLeft}" />
            <Button Grid.Column="1" Click="MonthDown_Click" Content="{iconPacks:MaterialLight Kind=ChevronLeft}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox x:Name="cmbYear" Margin="0 10 5 10" Width="130" />
                <TextBlock Text="년"/>
                <ComboBox x:Name="cmbMonth" Margin="10 10 5 10" Width="80" />
                <TextBlock Text="월"/>
            </StackPanel>
            <Button Grid.Column="3" Click="MonthUp_Click" Content="{iconPacks:MaterialLight Kind=ChevronRight}"/>
            <Button Grid.Column="4" Click="YearUp_Click" Content="{iconPacks:MaterialLight Kind=ChevronDoubleRight}"/>
        </Grid>

        <Grid x:Name="gridCalendar" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</UserControl>
