src/konito_project/Controls/Custom/WorkingEmployeeCard.xaml

<UserControl x:Class="konito_project.Controls.Custom.WorkingEmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:konito_project.Controls.Custom"
             mc:Ignorable="d" Background="Transparent"
             Height="150" Width="400" >
    
    <Border Padding="5" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Image/>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="asdasd"/>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
