src/konito_project/View/Registry/AccountRegistry.xaml

<controls:MetroWindow
        x:Class="konito_project.View.Registry.AccountRegistry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konito_project.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:commds="clr-namespace:konito_project.Commands"
        xmlns:ViewModel="clr-namespace:konito_project.ViewModel" 
        xmlns:ex="clr-namespace:konito_project.Controls.Extension"
        x:Name="window"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModel:AccountRegistViewModel}"
        Title="매입/매출 계정" Height="550" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png">

    <Grid Background="{StaticResource DisabledBackground}">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="600" Height="450"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <GroupBox Grid.Column="0" Margin="5" Header="매입 계정">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <ListBox Grid.Row="0" Margin="0,0,0,5"
                                         ItemsSource="{Binding PurchaseList}"
                                         DisplayMemberPath="Text"
                                         SelectedItem="{Binding SelectedPurchase, Mode=OneWayToSource}"
                                         SelectedValuePath="Text"
                                         SelectedValue="{Binding PurchaseText, Mode=OneWayToSource}"/>


                            <TextBox ex:PlaceHolder.Text="*매입 계정명을 입력해주세요." Grid.Row="1" Text="{Binding PurchaseText}"/>

                            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Command="{Binding PurchaseAddCommand}" Content="추가"/>
                                <Button Command="{Binding PurchaseEditCommand}" Content="변경"/>
                                <Button Command="{Binding PurchaseDeleteCommand}" Content="삭제"/>
                            </StackPanel>
                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Column="1" Margin="5" Header="매출 계정">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <ListBox Grid.Row="0" Margin="0,0,0,5"
                                         ItemsSource="{Binding SalesList}"
                                         DisplayMemberPath="Text"
                                         SelectedItem="{Binding SelectedSales, Mode=OneWayToSource}"
                                         SelectedValuePath="Text"
                                         SelectedValue="{Binding SalesText, Mode=OneWayToSource}"/>

                            <TextBox ex:PlaceHolder.Text="*매출 계정명을 입력해주세요." Grid.Row="1" Text="{Binding SalesText}"/>

                            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Command="{Binding SalesAddCommand}" Content="추가"/>
                                <Button Command="{Binding SalesEditCommand}" Content="변경"/>
                                <Button Command="{Binding SalesDeleteCommand}" Content="삭제"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>

                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding SaveCommand}" Content="변경 내용 저장"/>
                    <Button Command="{x:Static commds:UtilCommands.CloseCommand}" Content="닫기"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</controls:MetroWindow>
