src/konito_project/View/Registry/ClientRegistry.xaml

<controls:MetroWindow
        x:Name="window"
        x:Class="konito_project.View.Registry.ClientRegistry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konito_project.View"
        xmlns:commands="clr-namespace:konito_project.Commands"
        xmlns:ViewModel="clr-namespace:konito_project.ViewModel.Registry"
        xmlns:ex="clr-namespace:konito_project.Controls.Extension"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModel:ClientRegistryViewModel}"
        Title="거래처" Height="850" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png">

    <Grid Background="{StaticResource DisabledBackground}">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="650" Height="750"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                            <Setter Property="Margin" Value="20,10,20,0"/>
                            <Setter Property="Padding" Value="10,10,10,0"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="150"/>
                        </Style>

                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Width" Value="390"/>
                        </Style>

                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>

                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel>
                        <GroupBox Grid.Column="0" Header="필수 정보*   ">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="거래처 코드 : "/>
                                    <TextBlock Text="{Binding ClientId}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="거래처 구분 : "/>
                                    <RadioButton IsChecked="{Binding Purchase}" Margin="0,0,20,0" Content="매입"/>
                                    <RadioButton IsChecked="{Binding Sales}" Content="매출"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="거래처명 : "/>
                                    <TextBox ex:PlaceHolder.Text="*거래처명 입력" Text="{Binding CurrentClient.CompanyName}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="대표자명 : "/>
                                    <TextBox ex:PlaceHolder.Text="*대표자명 입력" Text="{Binding CurrentClient.OwnerName}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="사업자번호 : "/>
                                    <TextBox ex:PlaceHolder.Text="*사업자번호 입력" Text="{Binding CurrentClient.CompanyCode}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="계좌은행 : "/>
                                    <TextBox ex:PlaceHolder.Text="*계좌은행 입력" Text="{Binding CurrentClient.BankName}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="계좌번호 : "/>
                                    <TextBox ex:PlaceHolder.Text="*계좌번호 입력" Text="{Binding CurrentClient.BankAccountCode}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="예금주명 : "/>
                                    <TextBox ex:PlaceHolder.Text="*예금주명 입력" Text="{Binding CurrentClient.BankAccountOwnerName}"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Column="0" Header="생략 가능">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="전화번호 : "/>
                                    <TextBox ex:PlaceHolder.Text="000-000-0000" Text="{Binding CurrentClient.ContactNumber}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="팩스번호 : "/>
                                    <TextBox ex:PlaceHolder.Text="000-000-0000" Text="{Binding CurrentClient.FaxNumber}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="업태 : "/>
                                    <TextBox ex:PlaceHolder.Text="업태 입력" Text="{Binding CurrentClient.Business}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="종목 : "/>
                                    <TextBox ex:PlaceHolder.Text="종목 입력" Text="{Binding CurrentClient.BusinessClassification}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="주소 : "/>
                                    <TextBox ex:PlaceHolder.Text="주소 입력" Text="{Binding CurrentClient.Address1}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="상세 주소 : "/>
                                    <TextBox ex:PlaceHolder.Text="상세 주소 입력" Text="{Binding CurrentClient.Address2}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Button Content="저 장" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
                            <Button Content="닫 기" Command="{x:Static commands:UtilCommands.CloseCommand}" CommandParameter="{Binding ElementName=window}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</controls:MetroWindow>
