src/konito_project/View/Registry/EmployeeRegistry.xaml

<controls:MetroWindow
        x:Class="konito_project.View.Registry.EmployeeRegistry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konito_project.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:konito_project.ViewModel.Registry"
        xmlns:commands="clr-namespace:konito_project.Commands"
        xmlns:converters="clr-namespace:konito_project.Converters"
        xmlns:ex="clr-namespace:konito_project.Controls.Extension"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:EmployeeRegistViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png"
        Title="임직원 정보" Height="950" Width="800">
    
    <Grid Background="{StaticResource DisabledBackground}">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="700" Height="850"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                            <Setter Property="Margin" Value="20,10,20,0"/>
                            <Setter Property="Padding" Value="10,10,10,0"/>
                        </Style>

                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="150"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>

                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Width" Value="340"/>
                        </Style>

                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="임직원 정보">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <StackPanel>
                                        <Label Content="사 번 :"/>
                                        <TextBox ex:PlaceHolder.Text="*KNT000 형식 입력" Width="200" Text="{Binding CurrentEmployee.EmployeeCode}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="성(이름) : "/>
                                        <TextBox ex:PlaceHolder.Text="*성 입력"  Width="100" Text="{Binding CurrentEmployee.LastName}" />
                                        <TextBox ex:PlaceHolder.Text="*이름 입력" Margin="10,0,0,0" Width="200" Text="{Binding CurrentEmployee.FirstName}" />
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="생년월일 :"/>
                                        <DatePicker Width="200" SelectedDate="{Binding CurrentEmployee.BirthDate}" />
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="입사일 :"/>
                                        <DatePicker Width="200" SelectedDate="{Binding CurrentEmployee.EnteredDate}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="퇴사일 :"/>
                                        <DatePicker ex:DatePickerPlaceHolder.Text="퇴사한 경우에만 입력" Width="200" SelectedDate="{Binding CurrentEmployee.ResignationDate}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="직 책 : "/>
                                        <ComboBox Width="200" 
                                                  ItemsSource="{Binding Position}"
                                                  SelectedItem="{Binding CurrentEmployee.Position}"
                                                  />
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="연락처 : "/>
                                        <TextBox ex:PlaceHolder.Text="연락처를 입력해주세요." Width="200" Text="{Binding CurrentEmployee.Phone}" />
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="주 소 : "/>
                                        <TextBox ex:PlaceHolder.Text="주소를 입력해주세요." Width="330" Text="{Binding CurrentEmployee.Address1}"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="상세 주소 : "/>
                                        <TextBox ex:PlaceHolder.Text="상세 주소를 입력해주세요." Width="330" Text="{Binding CurrentEmployee.Address2}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Border Width="120" Height="140" BorderBrush="Gray" BorderThickness="1">
                                        <Image Source="{Binding Image}" />
                                    </Border>
                                    <Button Margin="0,5,0,0" Width="120" Command="{Binding ImageRegisterCommand}">사진 등록</Button>
                                </StackPanel>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="급여 정보">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="계약 구분 : "/>
                                    <RadioButton IsChecked="{Binding WorkHourly}" Margin="0,0,20,0" Content="시급제"/>
                                    <RadioButton IsChecked="{Binding AnnualSalary}" Content="연봉제"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="급여 (시급/연봉) : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.Salary}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="갑근세 : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.IncomeTax}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="주민세 : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.ResidenceTax}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="국민연금 : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.NationalPension}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="건강보험 : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.HealthInsurance}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="고용보험 : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.EmploymentInsurance}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="저장 하기" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
                            <Button Command="{x:Static commands:UtilCommands.CloseCommand}" CommandParameter="{Binding ElementName=window}"  Content="닫기"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>


        </Border>
    </Grid>

</controls:MetroWindow>
