src/konito_project/View/Registry/MoldDataRegistry.xaml

<controls:MetroWindow
        x:Class="konito_project.View.Registry.MoldDataRegistry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:commands="clr-namespace:konito_project.Commands"
        xmlns:local="clr-namespace:konito_project.View"
        xmlns:ex="clr-namespace:konito_project.Controls.Extension" 
        xmlns:vm="clr-namespace:konito_project.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MoldRegistViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png"
        Title="금형 정보 등록" Height="850" Width="900">
    
    <Grid Background="{StaticResource DisabledBackground}">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="770" Height="730"
            Background="White" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0 0 5 0"/>
                        <Setter Property="Background" Value="#f0f0f0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Width" Value="135"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>

                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Width" Value="220"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>

                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Width" Value="220"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>

                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5"/>
                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>

                    <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
                        <Setter Property="Width" Value="220"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>

                </Grid.Resources>
                
                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label>제 번 :</Label>
                                <TextBox ex:PlaceHolder.Text="*제번 입력" Text="{Binding CurrentMold.ProductCode}"></TextBox>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                                <Label Background="Transparent"/>
                                <TextBlock Text="* 매출처 코드를 마지막 영문으로 제번"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label>수주처 :</Label>
                                <ComboBox ItemsSource="{Binding ClientList}" 
                                          DisplayMemberPath="CompanyName"
                                          SelectedItem="{Binding SelectedClient}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label>설계 임직원 :</Label>
                                <ComboBox ItemsSource="{Binding EmployeeList}" 
                                          DisplayMemberPath="DisplayName"
                                          SelectedItem="{Binding SelectedEmployee}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label>금형비 (원화) :</Label>
                                <TextBox ex:Numeric.IsNumeric="True" TextAlignment="Right" Text="{Binding CurrentMold.CostForMoldingKRW}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label>금형비 (외화) :</Label>
                                <TextBox ex:Numeric.IsNumeric="True" TextAlignment="Right" Text="{Binding CurrentMold.CostForMolding}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label>모델 코드 :</Label>
                                <TextBox Text="{Binding CurrentMold.ModelCode}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="수축율 :"/>
                                <TextBox Text="{Binding CurrentMold.ShrinkRate}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="재 질 :"/>
                                <TextBox Text="{Binding CurrentMold.Material}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="구 조 :"/>
                                <TextBox Text="{Binding CurrentMold.Architecture}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="CA :"/>
                                <TextBox Text="{Binding CurrentMold.CA}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="제품 크기 :"/>
                                <TextBox Text="{Binding CurrentMold.ProductSize}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="상코어 :"/>
                                <TextBox Text="{Binding CurrentMold.TopCore}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="설계일 :"/>
                                <DatePicker Text="{Binding CurrentMold.DesignedDate}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="초품일 :"/>
                                <DatePicker Text="{Binding CurrentMold.Prototype}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                                <Label Margin="5" Width="auto" HorizontalContentAlignment="Center" Content="제품 이미지"/>
                                <Border Margin="5 0 5 0" BorderBrush="Gray" BorderThickness="1">
                                    <Image Source="{Binding Image}" Height="155"/>
                                </Border>
                                <Button Margin="5 5 5 0" Width="auto" Content="이미지 선택" Command="{Binding RegistMoldImageCommand}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="품 명 :"/>
                                <TextBox Text="{Binding CurrentMold.ProductName}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="품 번 :"/>
                                <TextBox Text="{Binding CurrentMold.ProductNumber}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="확정도 :"/>
                                <TextBox Text="{Binding CurrentMold.ContractionRate}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="사출기 : "/>
                                <TextBox Text="{Binding CurrentMold.MoldMachine}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="금형 크기 : "/>
                                <TextBox ex:PlaceHolder.Text="크기 입력 (폭X길이X높이)" Text="{Binding CurrentMold.MoldingSize}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="하코어 :"/>
                                <TextBox Text="{Binding CurrentMold.BottomCore}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="출항일 :"/>
                                <DatePicker Text="{Binding CurrentMold.LogsticalDate}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0">
                                <Label Content="수정 초품일 :"/>
                                <DatePicker Text="{Binding CurrentMold.UpdatedPrototype}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5 0 5 5">
                        <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                            <Label Height="30" VerticalAlignment="Top" Content="이슈 :"/>
                            <TextBox Height="90" Width="605" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding CurrentMold.Issue}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding SaveCommand}">저장</Button>
                        <Button Command="{x:Static commands:UtilCommands.CloseCommand}">닫기</Button>
                    </StackPanel>

                </Grid>
            </Grid>

        </Border>
    </Grid>
    
</controls:MetroWindow>
