src/konito_project/View/Registry/TradingRegistry.xaml

<controls:MetroWindow x:Class="konito_project.View.Registry.TradingRegistry"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:konito_project.ViewModel.Registry"
        xmlns:ex="clr-namespace:konito_project.Controls.Extension"
        xmlns:commands="clr-namespace:konito_project.Commands"
        xmlns:local="clr-namespace:konito_project.View.Registry"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:EmployeeRegistryViewModel}"
        Title="TradingRegisry" Height="550" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png"
        >

    <Grid Background="{StaticResource DisabledBackground}">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="600" Height="450"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                            <Setter Property="Margin" Value="20,10,20,0"/>
                            <Setter Property="Padding" Value="10,10,10,0"/>
                        </Style>

                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="150"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>

                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Width" Value="340"/>
                        </Style>

                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Vertical">

                        <GroupBox Header="급여 정보">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="계약 구분 : "/>
                                    <RadioButton IsChecked="{Binding WorkHourly}" Margin="0,0,20,0" Content="시급제"/>
                                    <RadioButton IsChecked="{Binding AnnualSalary}" Content="연봉제"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="급여 (시급/연봉) : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.Salary}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="갑근세 : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.IncomeTax}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="주민세 : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.ResidenceTax}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="국민연금 : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.NationalPension}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="건강보험 : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.HealthInsurance}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="고용보험 : "/>
                                    <TextBox Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9" Text="{Binding CurrentEmployee.EmploymentInsurance}"/>
                                    <TextBlock Text=" (원)"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="저장 하기" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
                            <Button Command="{x:Static commands:UtilCommands.CloseCommand}" CommandParameter="{Binding ElementName=window}"  Content="닫기"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>


        </Border>
    </Grid>

</controls:MetroWindow>
