src/konito_project/View/ResultInput/PurchaseSalesInput.xaml

<controls:MetroWindow x:Class="konito_project.View.ResultInput.PurchaseSalesInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konito_project.View.ResultInput"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cc="clr-namespace:konito_project.Controls.Custom"
        xmlns:vm="clr-namespace:konito_project.ViewModel.ResultInput"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SalesSummaryViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png"
        Title="PurchaseSalesInput" Height="690" Width="848">

    <Grid Background="{StaticResource DisabledBackground}">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="700" Height="500"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <Grid Grid.Row="1">

                    <Grid Margin="10 10 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <cc:SummaryButton Grid.Row="0" Grid.Column="0" SummaryData="{Binding Data[0]}" />
                        <cc:SummaryButton Grid.Row="0" Grid.Column="1" SummaryData="{Binding Data[1]}"/>
                        <cc:SummaryButton Grid.Row="0" Grid.Column="2" SummaryData="{Binding Data[2]}"/>
                        <cc:SummaryButton Grid.Row="0" Grid.Column="3" SummaryData="{Binding Data[3]}"/>

                        <cc:SummaryButton Grid.Row="1" Grid.Column="0" />
                        <cc:SummaryButton Grid.Row="1" Grid.Column="1" />
                        <cc:SummaryButton Grid.Row="1" Grid.Column="2" />
                        <cc:SummaryButton Grid.Row="1" Grid.Column="3" />

                        <cc:SummaryButton Grid.Row="2" Grid.Column="0" />
                        <cc:SummaryButton Grid.Row="2" Grid.Column="1" />
                        <cc:SummaryButton Grid.Row="2" Grid.Column="2" />
                        <cc:SummaryButton Grid.Row="2" Grid.Column="3" />

                    </Grid>

                </Grid>

                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding SaveCommand}" Content="닫기"/>
                </StackPanel>

            </Grid>

        </Border>

    </Grid>

</controls:MetroWindow>
