src/konito_project/View/ResultInput/PurchaseInput.xaml

<controls:MetroWindow x:Class="konito_project.View.ResultInput.PurchaseInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konito_project.View.ResultInput"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png"
        Title="PurchaseInput" Height="700" Width="700">
    <Grid Background="{StaticResource DisabledBackground}">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="600" Height="450"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="AA"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="AA"/>
                    </Grid>

                </Grid>

                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding SaveCommand}" Content="변경 내용 저장"/>
                    
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</controls:MetroWindow>
