src/konito_project/View/ResultInput/WoringTimeInput.xaml

<controls:MetroWindow x:Class="konito_project.View.ResultInput.WoringTimeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cc="clr-namespace:konito_project.Controls.Custom"
        xmlns:local="clr-namespace:konito_project.View.ResultInput"
        xmlns:commands="clr-namespace:konito_project.Commands"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png"
        Title="출근 대장 입력" Height="650" Width="1000">
    <Grid Background="{StaticResource DisabledBackground}">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="900" Height="550"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <cc:WorkingCalendar Padding="5" Grid.Column="1" Date="{x:Static sys:DateTime.Now}"/>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="150" Command="{x:Static commands:UtilCommands.CloseCommand}" Content="닫 기"/>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</controls:MetroWindow>
