src/konito_project/View/EmployeeRegister.xaml

<controls:MetroWindow
        x:Class="konito_project.View.EmployeeRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konito_project.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:konito_project.ViewModel"
        xmlns:commands="clr-namespace:konito_project.Commands"
        xmlns:ex="clr-namespace:konito_project.Controls.Extension"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:EmployeeRegistViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png"
        Title="임직원 정보" Height="700" Width="800">
    
    <Grid Background="{StaticResource DisabledBackground}">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="700" Height="500"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                            <Setter Property="Margin" Value="20,10,20,0"/>
                            <Setter Property="Padding" Value="10,10,10,0"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}" x:Key="column">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="150"/>
                        </Style>

                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Width" Value="340"/>
                        </Style>

                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Width" Value="340"/>
                        </Style>

                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>

                    </Grid.Resources>

                    <StackPanel>
                        <GroupBox Grid.Column="0" Header="임직원 정보 입력">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="사 번 : " Style="{StaticResource column}"/>
                                        <TextBox Width="200" Text="" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="성(이름) : " Style="{StaticResource column}"/>
                                        <TextBox Width="100" Text="{Binding Client.CompanyName}" />
                                        <TextBox Margin="10,0,0,0" Width="200" Text="{Binding Client.CompanyName}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="생년월일 : " Style="{StaticResource column}"/>
                                        <DatePicker Width="200"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="입사일 : " Style="{StaticResource column}"/>
                                        <DatePicker Width="200"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="직 책 : " Style="{StaticResource column}"/>
                                        <ComboBox Width="200" ItemsSource="{Binding Position}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="연락처 : " Style="{StaticResource column}"/>
                                        <TextBox Width="200" Text="" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="주 소 : " Style="{StaticResource column}"/>
                                        <TextBox/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="상세 주소 : " Style="{StaticResource column}"/>
                                        <TextBox/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="급 여 : " Style="{StaticResource column}"/>
                                        <TextBox Width="150" TextAlignment="Right" Text="" ex:Numeric.IsNumeric="true"/>
                                        <TextBlock Text=" (원)"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Border Width="120" Height="140" BorderBrush="Gray" BorderThickness="1">
                                        <Image/>
                                    </Border>
                                    <Button Width="120" Command="{Binding ImageRegisterCommand}">사진 등록</Button>
                                </StackPanel>

                            </Grid>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Button Width="150" Content="저장 하기" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
                            <Button Width="150" Command="{x:Static commands:UtilCommands.CloseCommand}" CommandParameter="{Binding ElementName=window}"  Content="닫기"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>


        </Border>
    </Grid>

</controls:MetroWindow>
