src/konito_project/View/EmployeeRegister.xaml

<controls:MetroWindow
        x:Class="konito_project.View.EmployeeRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konito_project.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:konito_project.ViewModel"
        xmlns:commands="clr-namespace:konito_project.Commands"
        xmlns:ex="clr-namespace:konito_project.Controls.Extension"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:EmployeeRegistViewModel}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png"
        Title="임직원 정보" Height="650" Width="800">
    
    <Grid Background="{StaticResource DisabledBackground}">

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="700" Height="530"
            Background="White" BorderBrush="Gray" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                            <Setter Property="Margin" Value="20,10,20,0"/>
                            <Setter Property="Padding" Value="10,10,10,0"/>
                        </Style>

                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="150"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>

                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>

                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Width" Value="340"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel>
                        <GroupBox Grid.Column="0" Header="임직원 정보 입력">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Margin" Value="0,0,0,10"/>
                                            <Setter Property="Orientation" Value="Horizontal"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <StackPanel>
                                        <Label Content="사 번 :"/>
                                        <TextBox ex:PlaceHolder.Text="*KNT000 형식 입력" Width="200" />
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="성(이름) : "/>
                                        <TextBox ex:PlaceHolder.Text="*성 입력"  Width="100" />
                                        <TextBox ex:PlaceHolder.Text="*이름 입력" Margin="10,0,0,0" Width="200" />
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="생년월일 :"/>
                                        <DatePicker Width="200" />
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="입사일 :"/>
                                        <DatePicker Width="200"/>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <Label Content="직 책 : "/>
                                        <ComboBox Width="200" 
                                                  ItemsSource="{Binding Position}"
                                                  />
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="연락처 : "/>
                                        <TextBox ex:PlaceHolder.Text="연락처를 입력해주세요." Width="200" Text="" />
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="주 소 : "/>
                                        <TextBox ex:PlaceHolder.Text="주소를 입력해주세요." Width="330"/>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <Label Content="상세 주소 : "/>
                                        <TextBox ex:PlaceHolder.Text="상세 주소를 입력해주세요." Width="330"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Label Content="급 여 : "/>
                                        <TextBox ex:PlaceHolder.Text="*급여 입력" Width="200" TextAlignment="Right" ex:Numeric.IsNumeric="true" MaxLength="9"/>
                                        <TextBlock Text=" (원)"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Border Width="120" Height="140" BorderBrush="Gray" BorderThickness="1">
                                        <Image />
                                    </Border>
                                    <Button Margin="0,5,0,0" Width="120" Command="{Binding ImageRegisterCommand}">사진 등록</Button>
                                </StackPanel>

                            </Grid>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="저장 하기" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
                            <Button Command="{x:Static commands:UtilCommands.CloseCommand}" CommandParameter="{Binding ElementName=window}"  Content="닫기"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>


        </Border>
    </Grid>

</controls:MetroWindow>
