src/konito_project/View/Main.xaml

<controls:MetroWindow
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konito_project.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:commands="clr-namespace:konito_project.Commands"
        xmlns:ViewModel="clr-namespace:konito_project.ViewModel" x:Class="konito_project.View.Main"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance ViewModel:MainViewModel}"
        Title="KONITO" Height="530" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/konito_project;component/Assets/konito_icon.png">

    <Grid Background="{StaticResource DisabledBackground}">

        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock FontSize="16" TextAlignment="Center" Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

        </Grid.Resources>
        
        <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="800" Height="430"
                Background="White" BorderBrush="Gray" BorderThickness="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/konito_project;component/Assets/konito_logo.png"/>
                
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                     
                    <GroupBox Grid.Column="0" Header="기초 자료 등록">
                        <StackPanel>
                            <Button Command="{Binding MoldDataRegisterCommand}" Content="신규 금형 정보 등록"/>
                            <Button Command="{Binding ClientRegisterCommand}" Content="신규 거래처 등록"/>
                            <Button Command="{Binding EmployeeRegisterCommand}">
                                신규 임직원 등록
                                <!--<StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="Account" Width="15" Height="15"/>
                                    <TextBlock Margin="10,0,0,0">신규 임직원 등록</TextBlock>
                                </StackPanel>-->
                            </Button>
                            <Button Command="{Binding AccountRegisterCommand}" Content="매입/매출 계정 관리"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="기초 자료 조회">
                        <StackPanel>
                            <Button Command="{Binding MoldQueryCommand}" Content="금형 자료 조회"/>
                            <Button Command="{Binding ClientQueryCommand}" Content="거래처 자료 조회"/>
                            <Button Command="{Binding EmployeeQueryCommand}" Content="임직원 자료 조회"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="실적 자료 관리">
                        <StackPanel>
                            <Button Command="{Binding PurchaseTaxCommand}" Content="매입 세금계산서"/>
                            <Button Command="{Binding SalesTaxCommand}" Content="매출 세금계산서"/>
                            <Button Content="업체별 지급/수금 내역"/>
                            <Button Content="매입 거래명세서"/>
                            <Button Content="급여 대장"/>
                            <Button Command="{Binding WorkingCalendarCommand}" Content="출근 대장"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="10" Width="200" Command="{x:Static commands:UtilCommands.OpenDbDirCommand}">저장된 Excel 폴더 열기</Button>
                        <Button Margin="10" Width="150" Command="{x:Static commands:UtilCommands.CloseCommand}" CommandParameter="{Binding ElementName=window}">프로그램 종료</Button>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Border>

    </Grid>
</controls:MetroWindow>
